#
# georegistry - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = support@georegistry.invisibleroads.com
error_email_from = support@georegistry.invisibleroads.com
smtp_server = localhost
# smtp_username = 
# smtp_password = 
# smtp_use_tls = True

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:georegistry
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = georegistry
beaker.session.secret = somesecret
sqlalchemy.url = postgresql://georegistry:georegistry@localhost/georegistry
# recaptcha.public =
# recaptcha.private =
sms.email = support@example.com
sms.imap_server = localhost
# sms.imap_username = 
# sms.imap_password = 

[loggers]
keys = root, routes, georegistry, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = INFO
handlers = console
[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
[logger_georegistry]
level = DEBUG
handlers =
qualname = georegistry
[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
