[app:georegistry]
use = egg:georegistry
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/georegistry.db
cache.type = memory
cache.short.expire = 1800
cache.medium.expire = 7200
cache.long.expire = 86400
session.type = file
session.key = georegistry
session.httponly = true
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
mail.queue_path = %(here)s/data/mail

# Store sensitive information in .production.ini
; [app:georegistry]
; authtkt.secret = f0d3c191316f6adf83657e9e9a48a795033d83c3
; session.secret = f0d3c191316f6adf83657e9e9a48a795033d83c3
; ciphers.secret = f0d3c191316f6adf83657e9e9a48a795033d83c3
; recaptcha.public = 
; recaptcha.private = 
sms.email = sms@example.com
; sms.imap.host = localhost
; sms.imap.port = 25
; sms.imap.username =
; sms.imap.password =
; 
; [app:qp]
mail.default_sender = georegistry <support@example.com>
; mail.host = localhost
; mail.port = 25
; mail.username = 
; mail.password = 
; mail.tls = false
; mail.ssl = false

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    georegistry

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, georegistry, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_georegistry]
level = WARN
handlers =
qualname = georegistry

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
