[nosetests]
match=^test
nocapture=1
cover-package=georegistry
with-coverage=1
cover-erase=1

[compile_catalog]
directory = georegistry/locale
domain = georegistry
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = georegistry/locale/georegistry.pot
width = 80

[init_catalog]
domain = georegistry
input_file = georegistry/locale/georegistry.pot
output_dir = georegistry/locale

[update_catalog]
domain = georegistry
input_file = georegistry/locale/georegistry.pot
output_dir = georegistry/locale
previous = true
